JFDML JFormDesigner: "8.0.0.0.194" Java: "11.0.15" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp tabbedPane::l:::x}"
			"$verticalGroup": "par l {comp tabbedPane::l:::x}"
		} ) {
			name: "this"
			"title": "团员管理系统-超级管理"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/img/logo.jpeg" )
			"defaultCloseOperation": 2
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 7, false )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp scrollPane1::::1061:x, seq {par l {seq {space :::p, comp vSpacer2::::1049:x}, comp vSpacer1::l::1055:x, seq l {comp hSpacer1:::p:286:p, space :::p, par l {comp dutyLabel:::p::p, comp idCardLable::l:p:75:p, comp nameLabel::l:p:59:p}, space :p:12:p, par l:::p {comp idCardField::::209:x, comp nameField::l::209:x, comp dutyField::l::209:x}, space :::p, comp vSpacer3:::p::p, space :::x, par l {comp updateButton::t:p::p, comp selectButton::t:p::p, comp deleteButton::t:p::p}, space u:::p, comp hSpacer2:::p:343:p}}, space :::p}}"
					"$verticalGroup": "par l {seq l {comp scrollPane1::::294:x, space :::p, comp vSpacer1:::p::p, space :::p, par l {seq {par l {seq {par b {comp idCardField::b:p::p, comp idCardLable::b:p:40:p}, space u:::p, par b {comp nameField::b:p::p, comp nameLabel::b:p:40:p}, space :::p, par b {comp dutyLabel::b:p:40:p, comp dutyField::b:p::p}}, comp vSpacer3::l:p:151:p, seq l {comp selectButton:::p:40:p, space u:::p, comp updateButton:::p:40:p, space :::p, comp deleteButton:::p:40:p}}, space :0:0:x}, comp hSpacer2::l:::x, comp hSpacer1::l:::x}, space :::p, comp vSpacer2:::p::p}}"
				} ) {
					name: "selectAndUpdateAndDeletePanel"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "userTable"
							"autoCreateRowSorter": true
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "身份证" )
								add( "姓名" )
								add( "密码" )
								add( "团支部" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
							}, new java.util.Vector {
								add( false )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"showHorizontalLines": true
							"showVerticalLines": true
							"rowHeight": 35
						} )
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer1"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer2"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer1"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "idCardLable"
						"text": "身份证："
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "idCardField"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer3"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nameLabel"
						"text": "姓名："
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "nameField"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "dutyLabel"
						"text": "团支部："
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "dutyField"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "selectButton"
						"text": "查询"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "select", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "updateButton"
						"text": "更新"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "update", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton"
						"text": "删除"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete", true ) )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "管理员的查询更新修改"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp scrollPane2::l::1061:x, seq {space :::p, par l {comp vSpacer7::::1049:x, comp vSpacer8::::1049:x, seq l {comp hSpacer5:::p:448:p, space :::p, comp addNumLabel:::p::p, space :::p, comp addNumField:::p:139:p, space :::p, comp vSpacer9:::p::p, space :::p, par l:::p {comp addSpaceButton:::::x, comp addUserButton:::::x}, space :::p, comp hSpacer6::::216:x}}, space :::p}}"
					"$verticalGroup": "par l {seq l {comp scrollPane2::::297:x, space :::p, comp vSpacer7:::p::p, par l {seq l {space :p:23:p, par b {comp addNumField::b:p:40:p, comp addNumLabel::b::43:x}, space ::87:x}, seq l {space :::p, par l {comp vSpacer9::t::142:x, comp hSpacer6::l::142:x, comp hSpacer5::l::142:x}, space :::p}, seq l {space :p:27:p, comp addSpaceButton:::p:40:p, space u:::p, comp addUserButton:::p:40:p, space ::35:x}}, comp vSpacer8:::p::p, space :::p}}"
				} ) {
					name: "addPanel"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "addUserTable"
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
								add( "身份证" )
								add( "姓名" )
								add( "密码" )
								add( "团支部" )
							}, new java.util.Vector {
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
								add( class java.lang.String )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							}, new java.util.Vector {
								add( null )
								add( null )
								add( null )
								add( null )
							} )
							"autoCreateRowSorter": true
							"showHorizontalLines": true
							"showVerticalLines": true
						} )
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer7"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer8"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer5"
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
						name: "hSpacer6"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "addNumLabel"
						"text": "添加人数："
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "addNumField"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addSpaceButton"
						"text": "添加空行"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.VSpacer" ) {
						name: "vSpacer9"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "addUserButton"
						"text": "添加管理员"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 5, false )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "管理员的增加"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 0 )
			"size": new java.awt.Dimension( 835, 450 )
		} )
	}
}
